{
  "eslint.autoFixOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.reportStyleChecksAsWarnings": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.paths": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "workbench.editor.labelFormat": "medium",
  "workbench.colorCustomizations": {
    "activityBar.background": "#a33f00",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#00bf4a",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#702b00",
    "titleBar.inactiveBackground": "#702b0099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#702b00",
    "statusBarItem.hoverBackground": "#a33f00",
    "statusBar.foreground": "#e7e7e7"
  }
}
